project.private.config.json (before)
{
    "description": "项目私有配置文件。此文件中的内容将覆盖 project.config.json 中的相同字段。项目的改动优先同步到此文件中。详见文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/projectconfig.html",
    "projectname": "logoIoT",
    "setting": {
        "compileHotReLoad": true,
        "autoAudits": true,
        "bigPackageSizeSupport": false
    },
    "condition": {
        "miniprogram": {
            "list": [
                {
                    "name": "pages/guage/guage",
                    "pathName": "pages/guage/guage",
                    "query": "app.currentDevice.name='motorA'",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/index/index",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/deviceList/index",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/deviceList_weui/index",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/deviceList/index",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/logo/logo",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/login/login",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                }
            ]
        }
    },
    "libVersion": "2.25.3"
}

project.private.config.json (after)
{
    "description": "项目私有配置文件。此文件中的内容将覆盖 project.config.json 中的相同字段。项目的改动优先同步到此文件中。详见文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/projectconfig.html",
    "projectname": "logoIoT",
    "setting": {
        "compileHotReLoad": true,
        "autoAudits": true,
        "bigPackageSizeSupport": false
    },
    "condition": {
        "miniprogram": {
            "list": [
                {
                    "name": "pages/register/register",
                    "pathName": "pages/register/register",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "pages/guage/guage",
                    "pathName": "pages/guage/guage",
                    "query": "app.currentDevice.name='motorA'",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/index/index",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/deviceList/index",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/deviceList_weui/index",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/deviceList/index",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/logo/logo",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/login/login",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                }
            ]
        }
    },
    "libVersion": "2.25.3"
}

project.private.config.json (diff)
@@ -10,6 +10,13 @@
         "miniprogram": {
             "list": [
                 {
+                    "name": "pages/register/register",
+                    "pathName": "pages/register/register",
+                    "query": "",
+                    "launchMode": "default",
+                    "scene": null
+                },
+                {
                     "name": "pages/guage/guage",
                     "pathName": "pages/guage/guage",
                     "query": "app.currentDevice.name='motorA'",
